<!DOCTYPE html>
<html lang="EN">
<head>
  <title>Eduardo's Store</title>
  <style>
    h1 {
      font-family: "Poiret One", sans-serif;
      font-weight: 300;
      font-style: normal;
      text-align: center;
      padding-top: 0px;
      letter-spacing: 20px;
      background-color: beige;
      position: fixed;
      top: 40px;
      width: 100%;
    }

   .text-wrapper {
      display: flex;
      justify-content: flex-start;
      background-color: aliceblue;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    h2 {
      font-size: 48px;
      white-space: nowrap;
      padding: 0 2rem;
      letter-spacing: 20px;
      animation: move-rtl 6000ms linear infinite;
    }

    @keyframes move-rtl {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-100%);
      }
    }

   .container {
      padding-top: 100px;
      text-align: center;
    }

    * {
      margin: 0;
      box-sizing: border-box;
      font-family: "Abel", sans-serif;
    }

   .product-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

   .product-list > li {
      margin-bottom: 20px;
    }

   .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }

   .image-container img {
      width: 300px;
      height: 200px;
      object-fit: cover;
    }

   .order-summary {
      position: relative;
      width: 400px;
      max-width: 100%;
      z-index: 1;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      right: 20px;
      z-index: 1000;
    }

    
    @media (max-width: 767px) {
     .order-summary {
        width: 90%; 
        right: 20px; 
      }
     .product-list {
        padding: 10px; 
      }
     .image-container img {
        max-width: 300px; 
        max-height: 400px;
      }
    }

    @media (max-width: 479px) {
     .order-summary {
        width: 100%;
        right: 0;
      }
     .product-list {
        padding: 5px; 
      }
     .image-container img {
        max-width: 200px; 
        max-height: 300px; 
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abel&family=Allura&family=Anta&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poiret+One&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="text-wrapper">
    <h2>CONVERSE</h2>
    <h2>CONVERSE</h2>
    <h2>CONVERSE</h2>
    <h2>CONVERSE</h2>
    <h2>CONVERSE</h2>
    <h2>CONVERSE</h2>
      </div>

  <h1>Wardy's store</h1>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <ul class="product-list">
          <li>
            <div class="image-container">
              <label id="product1">Chuck 70 Plus Warm Winter Sneaker</label>
              <img src="con1.avif" alt="Product 1" />
              <br>
              CONVERSE <br>
              <label for="product1" id="price1">3780.00</label>
              <input type="number" class="form-control" id="qty1" placeholder="Enter Quantity" />
              <br>
            </div>
          </li>
          <li>
            <div class="image-container">
              <label id="product2">Chuck Taylor All Star Lift Hi Sneaker</label>
              <img src="con2.avif" alt="Product 2" />
              <br>
              CONVERSE <br>
              <label for="product2" id="price2">4362.00</label>
              <input type="number" class="form-control" id="qty2" placeholder="Enter Quantity" />
              <br>
            </div>
          </li>
          <li>
            <div class="image-container">
              <label id="product3">Chuck Taylor All Star Lift Hi Sneaker</label>
              <img src="con3.avif" alt="Product 3" />
              <br>
              CONVERSE <br>
              <label for="product3" id="price3">3780.00</label>
              <input type="number" class="form-control" id="qty3" placeholder="Enter Quantity" />
              <br>
            </div>
          </li>
          <li>
            <div class="image-container">
              <label id="product4">Chuck 70 Sneaker</label>
              <img src="con4.jpg" alt="Product 4" />
              <br>
              CONVERSE <br>
              <label for="product4" id="price4">2850.00</label>
              <input type="number" class="form-control" id="qty4" placeholder="Enter Quantity" />
              <br>
            </div>
          </li>
          <li>
            <div class="image-container">
              <label id="product5">Run Star Legacy Chelsea Cx Platform Warm Winter</label>
              <img src="con5.avif" alt="Product 5" />
              <br>
              CONVERSE <br>
              <label for="product5" id="price5">5298.00</label>
              <input type="number" class="form-control" id="qty5" placeholder="Enter Quantity" />
              <br>
            </div>
          </li>
          <li>
            <div class="image-container">
              <label id="product6">Chuck 70 De Luxe Heel Sneaker</label>
              <img src="con6.avif" alt="Product 6" />
              <br>
              CONVERSE <br>
              <label for="product6" id="price6">6980.00</label>
              <input type="number" class="form-control" id="qty6" placeholder="Enter Quantity" />
              <br>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-4">
        <div class="order-summary">
          <label for="carts">Order</label>
          <br>
          <textarea class="form-control" rows="15" id="carts" cols="200" readonly style="width: 500;height: 400;font-size: 12px;"></textarea>
          <input type="text" class="form-control border-0" id="total" readonly placeholder="Total" />
          <input type="number" class="form-control" id="cash" placeholder="Cash Tendered" />
          <input type="text" class="form-control border-0" id="change" readonly placeholder="Change" />
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>
